# GifU

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/hotfix-working/apatch-tmp/com_taobao_maindex/smali/com/zgs/gifu/utils/: n.smali
app/libs/: YoumiSdk_v7.3.0_2017-05-08.aar  alisdk-hotfix-2.0.0.aar
app/src/androidTest/java/com/zgs/gifu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgs/gifu/: GifApplication.java
app/src/main/java/com/zgs/gifu/activity/: AlbumActivity.java  AlbumDetailActivity.java  BaseActivity.java  CaptureActivity.java  GifViewActivity.java  ImportActivity.java  LauncherActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/zgs/gifu/adapter/: BoarderAdapter.java  FilterAdapter.java  FontAdapter.java  FrameAdapter.java  GalleryAdapter.java  GridAdapter.java  MenuAdapter.java  MultiItemAdapter.java  PathAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zgs/gifu/constant/: AppConstants.java
app/src/main/java/com/zgs/gifu/entity/: EmptyItem.java  FrameObj.java  ImageObj.java  MaxFrameItem.java  MenuItem.java  MultipleItem.java  SavePathItem.java  ThreeDObj.java  UpdateItem.java
app/src/main/java/com/zgs/gifu/fragment/: ConfirmFragment.java  CutFragment.java  EditFragment.java  FontFragment.java  PathSelectFragment.java  SaveFragment.java  SpeedFragment.java  TextFragment.java
app/src/main/java/com/zgs/gifu/imageprocess/: ImageFilter.java
app/src/main/java/com/zgs/gifu/utils/: ActivityLauncher.java  AnimatedGifEncoder.java  BundleFactory.java  CameraHelper.java  DisplayUtil.java  FileUtil.java  FontUtil.java  GifUtil.java  ImageUtil.java  LZWEncoder.java  MP4VideoEncoder.java  MultiTouchController.java  NeuQuant.java  PermissionHelper.java  RecyclerViewDivider.java  SettingUtil.java  TransitionData.java  Utils.java
app/src/main/java/com/zgs/gifu/view/: AbsTag.java  CaptureMaskView.java  GifPlayView.java  HackyViewPager.java  SquareImageView.java  TagView.java  TextTag.java
app/src/main/jni/: Android.mk  ImageUtil.c  ImageUtil.h
app/src/main/res/drawable/: album_delete_selector.xml  album_remix_selector.xml  album_share_selector.xml  btn_main_tab_selector.xml  circle_btn_normal.xml  circle_btn_press.xml  circle_btn_press_light_selector.xml  circle_btn_press_selector.xml  color_btn.xml  gridview_item_selected.xml  path_item_selector.xml  rc_btn_press_light_selector.xml  roundcorner_btn_normal.xml  roundcorner_btn_press.xml  seekbar_style.xml  setting_item_selector.xml
app/src/main/res/layout/: album_cell.xml  cell.xml  confirm_dialog.xml  filter_cell.xml  font_cell.xml  fragment_cut.xml  fragment_edit.xml  fragment_font.xml  fragment_save.xml  fragment_speed.xml  fragment_text.xml  frame_cell.xml  menu_item_view.xml  page_album.xml  page_album_detail.xml  page_capture.xml  page_gifview.xml  page_import.xml  page_launcher.xml  page_menu.xml  page_settings.xml  path_cell.xml  path_select_dialog.xml  setting_common_item.xml  setting_empty_item.xml  setting_max_frame.xml  setting_save_path.xml  setting_update.xml  video_play.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zgs/gifu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
