<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/frame_iv"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />

    <ImageView
        android:id="@+id/frame_icon"
        android:contentDescription="@string/desc"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|bottom"
        android:visibility="gone"
        android:background="@drawable/ic_btn_ok_pressed"/>
</FrameLayout>