<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_album_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.zgs.gifu.view.HackyViewPager
        android:id="@+id/album_detail_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:contentDescription="@string/desc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:id="@+id/album_detail_edit"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/circle_btn_press_light_selector"
            android:src="@drawable/edit"
            />
        <ImageButton
            android:id="@+id/album_detail_share"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/circle_btn_press_light_selector"
            android:src="@drawable/share"
            />
        <ImageButton
            android:id="@+id/album_detail_delete"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/circle_btn_press_light_selector"
            android:src="@drawable/delete"
            />
    </LinearLayout>
</LinearLayout>
